'''По введенным пользователем координатам двух точек вывести уравнение прямой вида
y = kx + b, проходящей через эти точки.
'''


print('Введите координаты первой точки.')
x1 = int(input('Координаты по оси абсцисс х1 ='))
y1 = int(input('Координаты по оси ординат y1 ='))

print('Введите координаты первой точки.')
x2 = int(input('Координаты по оси абсцисс х2 ='))
y2 = int(input('Координаты по оси ординат y2 ='))

k = (y1 - y2) / (x1 - x2)
b = y2 - k * x2

print(f'Произведение цифр заданного числа равняется y = {k}x + {b}')
