'''Определить, является ли год, который ввел пользователем, високосным или не високосным.
'''

a = int(input('Введите год: '))

if a % 4 > 0:
    print('Не високосный год')
else:
    print('Високосный год')