'''Пользователь вводит две буквы. Определить, на каких местах алфавита они стоят, и сколько между ними находится букв
'''

a = input('Введите первую букву: ')
b = input('Введите вторую букву: ')

c = ord(a.lower(a)) + 1 - 65
d = ord(b.lower(b)) + 1 - 65

if c < d:
    print(f'буква "{a}" находится на {c} месте алфавита\nбуква "{b}" находится на {d} месте алфавита\nМежду ними '
          f'{d - c - 1} букв')
elif c > d:
    print(f'буква "{a}" находится на {c} месте алфавита\n буква {b} находится на {d} месте алфавита\nМежду ними '
          f'{c - d - 1} букв')
else:
    print(f'буква "{a}" находится на {c} месте алфавита\n буква {b} находится на {d} месте алфавита\nМежду ними '
          f'нет букв')

