'''Написать программу, которая генерирует в указанных пользователем границах
-случайное целое число,
-случайное вещественное число,
-случайный символ.
Для каждого из трех случаев пользователь задает свои границы диапазона. Например, если надо получить случайный символ
от 'a' до 'f', то вводятся эти символы. Программа должна вывести на экран любой символ алфавита от 'a' до 'f' включительно.
'''

import random


a = int(input('Укажите тип диапазона. Введите 1 - для целых чисел, 2 - для вещественных чисел, 3 - для символов'))
b = input('нижняя граница')
c = input('верхняя граница')

if a == 1:
    print(random.randint(int(b), int(c)))
elif a == 2:
    print(random.uniform(float(b), float(c)))
else:
    print(chr(random.randint(ord(b), ord(c))))