'''В программе генерируется случайное целое число от 0 до 100. Пользователь должен его отгадать не более
чем за 10 попыток. После каждой неудачной попытки должно сообщаться больше или меньше введенное пользователем число,
 чем то, что загадано. Если за 10 попыток число не отгадано, то вывести загаданное число.
'''
import random

x = random.randint(0, 101)
i = 0
print(x)

while i < 10:
    n = int(input("Угадайте, какое число загадано от 1 до 100: "))
    if n == x:
        print('Вы победили!')
        break
    elif n > x:
        print('Ваше число больше загаданного')
    else:
        print('Ваше число меньше загаданного')
    i += 1
print(f'Правильный ответ был {x}')




