'''Найти сумму n элементов следующего ряда чисел: 1 -0.5 0.25 -0.125 ...
Количество элементов (n) вводится с клавиатуры.
'''


n = int(input('Введите количество элементов:'))

a = 1
b = 1
i = 1

while i < n:
    a = a / 2
    if i % 2 == 0:
        b += a
    else:
        b -= a
    i += 1

print(b)
